<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formatos de texto en html</title>
	  <style type="text/css">
		  h1,h5{color:azure
		  }
		  h1{font-size: 72px;
		  }
		  h2{
			color:darkslategray;
			font-size: 38px  
		  }
		  h5{
			  font-size: 18px;
			  color: cornflowerblue 
		  }
		  header,nav,main,footer{
			  width: 900px;
			  margin: 0 auto;
			  padding: 50px
		  }
		  header{
			  height: 200px;
			   background-color:cornflowerblue;
			  text-align: center;
			  margin:0 auto
		  }
		  nav{
    margin: 10;
    background-color: thistle
		  }
		  main{
			  background-color: darkgray
		  }
		  footer{
			  background-color:thistle;
			  text-align: center
		  }
		  main section{
			width: 750px;
			height: auto;
			background-color: blanchedalmond;
			padding: 50px;
			margin:50px auto;
		  }
		  main section ul {
			  list-style-type: lower-roman
		  }
		  nav ul li{
    width: 101px;
    height: 30px;
    background-color: cadetblue;
    list-style-type: none;
    margin: 0 auto;
    display: inline-block;
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 2px;
    border-radius: 30px;
    text-align: center;
    border: 5px solid #A9A9A9;
		  }
		  main a:link{
		  color:darkgray
		  }
		  main a:visited{
			  color:olive;
			
		  }
		  a{
			color: brown;
			  font-weight: bold;
			  text-decoration: none;
			  font-size: 18px;
		  }
		  nav a:link{
			  color: darkgrey
		  }
		  nav a:active{
			  color: firebrick
		  }
		  nav a:visited{
			  color:lightgreen
		  }
		  nav a:hover{
			  color: palegoldenrod
		  }
		 main a:active{
			  color: deepskyblue
		  }
		 main a:hover{
			  color: darkred;
			font-size: 19px
		  }
	  </style>
  </head>

  <body>
    <header>
	 <h1>Formatos de texto </h1> 
	  </header>
    <nav>
	  <ul>
		<li><a href="../index.html">Inicio&nbsp;</a>&nbsp;</li>
		<li><a href="Audio.html">Audio&nbsp;</a>&nbsp;</li>
		<li><a href="Tablas.html" target="_blank">Tablas</a></li>
		<li><a href="imagenes.html" target="_blank">Imagenes</a></li>
		<li><a href="practica1.html" target="_blank">Formatos</a></li>
		<li><a href="Video.html" target="_blank">Video</a></li>
		<li><a href="Animacón.html">Animacón&nbsp;</a>&nbsp;</li>
		</ul>
	  </nav>
    <main>
		 <section>
		  <article>
			<h2>Negritas</h2>
			<p><a href="http://www.buap.mx">BUAP</a> maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis <b>tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus</b>in hendrerit gravida rutrum quisque non tellus orci ac auctor augue <a href="mailto:margarita_castillo@gmail.com">Lic. Margarita Castillo Salas</a> mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat</p>
			  <ul style="list-style-image: url('../imagenes/planetas (1).png');">
				  <li>tellus rutrum tellus</li>
				  <li>tellus rutrum tellus ipsum</li>
				  <li>tellus rutrum tellus ipsum</li>
				  <li> rutrum tellus ipsum</li>
				  <li>tellus rutrum tellus ipsum</li>
			  </ul>
		  </article>
		 </section>
			<section>
		  <article>
			<h2>Cursivas</h2>
			<p>maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis <a href="http://amazon.com.mx" title="Tienda Online" target="_blank">Amazon</a> convallis convallis tellus id interdum velit <i>laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue</i> mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat</p> 
			  <ol style="list-style: georgian">
				        <li>tincidunt a facilisi</li>
					    <li>tincidunt aliquam nulla facilisi</li>
					    <li>tincidunt tortor aliquam nulla facilisi</li> 
			  </ol>
		  </article>
		</section>
		<section>
		  <article>
		    <h2 style="color:aliceblue">Texto techado o eliminado</h2>
		    <p>maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis <del>tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in </del>fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu <a href="Tablas.html">Crear tablas</a> tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat</p>
			  <ol>
			  <li>tincidunt  nulla facilisi</li>
				    <ul style="list-style-type: square">
				        <li>tincidunt a facilisi</li>
					    <li>tincidunt  aliquam nulla facilisi</li>
					    <li>tincidunt tortor aliquam nulla facilisi</li>
				  
				  </ul>
			  <li>tincidunt tortor  nulla facilisi</li>
				    <ul>
				        <li>tincidunt tortor aliquam nulla facilisi</li>
					    <li>tincidunt tortor nulla facilisi</li>
				  </ul>
			  <li>tincidunt tortor aliquam nulla facilisi</li>
				    <ul>
				        <li>tincidunt tortor  nulla facilisi</li>
					    <li>tincidunt tortor aliquam nulla facilisi</li>
					    <li>tinc nulla facilisi</li>
				  
				  
				  
				  </ul>
			  
			  
			  </ol>
		  </article>
		</section>	
		  <section>
			<article>
		    <h2>Marcatextos</h2>
			<p>maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id interdum velit <mark>laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu</mark> tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat <a href="../descargas/Personalidad de marca_Reporte.pdf">Descarga Documento Aqui</a></p>
			  <a href="Tablas.html"><img src="../imagenes/car-06.jpg" width="200px" height="300px"></a>
			  <ol>
			  <li>tincidunt tortor aliquam nulla facilisi</li>
			  <li>tincidunt tortor nulla facilisi</li>
			  <li>tincidunt  aliquam nulla facilisi</li>
			  <li>tincidunt tortor aliquam nulla facilisi</li>
			  </ol>
		  </article>
		 </section> 
	</main>
	<footer>
	  <h5>Elaborado por: Cristian Coatl Coatl</h5>
	</footer>
  </body>
</html>
