<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header, {
}
body header, body main, body nav, bodyfooter  {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body footer {
    background-color: #1705FD;
    text-align: center;
    padding: 50px;
    color: #FFFFFF;
}
ul li a {
    text-decoration: none;
    font-size: 18px;
}
body nav {
    padding: 50px;
    background-color: #8288FF;
}
body header {
    color: #FFFFFF;
    background-color: #00538E;
    text-align: center;
    padding: 50px;
    font-size: 30px;
}
body main {
    padding: 50px;
    background-color: #50B5DA;
}
nav ul li {
    width: 99px;
    height: 41px;
    color: #FFF9F9;
    list-style-type: none;
    display: inline-block;
    text-align: center;
    background-color: #2361DF;
    margin: 0 auto;
    padding-top: 17px;
    padding-right: 15px;
    padding-left: 27px;
    padding-bottom: 0px;
    border-radius: 25px;
    border: 5px solid #50B5DA;
}
body footer h5 {
    font-size: 18px;
}
body main section {
    width: 900px;
    background-color: #2361DF;
    margin-left: auto;
    padding: 20px;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
	table{
		width: 100%;
		border-style: solid;
		border-width: 1px;
		border-color: dimgrey;
		border-collapse:collapse
	}
	table tr{
    color: aliceblue;
    background-color: #5734AC
	}
	table th, table td{
		border: 2px solid pink;
		padding: 5px;
		text-align: center
	}
	
	#tabla_1{
		background-color: darkgrey
		color: coral;
    font-family: allan;
    border-collapse: separate;
    padding: 30px;
    background-color: #5C8F8F;
			}
#tabla_1 tbody td:hover {
    background-color: #9E63FC;
    color: #0C4F2F;
}
	
	#tabla_1 td{
		background-color:darkslategrey;
	}
	#tabla_1 th {
		background-color:coral;
	}
	#table_1 tfoot td{
		background-color:goldenrod;
	}
main section h2 {
    color: #9BFDFF;
    font-style: oblique;
    font-size: 28px;
}
main section p {
    color: #E3DC9C;
}
ul li a:hover {
    color: #C942E1;
}
ul li a {
    color: #FFFFFF;
    margin-left: 0px;
}
ul li a:visited {
    color: #3F3111;
}
#tabla_2 {
    margin-top: 40px;
    width: 70%;
    margin-left: auto;
    padding: 10px;
    margin-right: auto;
    margin-bottom: 20px;
}
#tabla_2 tbody tr:hover {
    background-color: #C9FF00;
    color: #030303;
}
#tabla_2 tfoot td {
    background-color: #D7AB40;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#tabla_2 tbody td {
    text-align: left;
}
#tabla_2 th {
    background-color: #E8AF1F;
    text-align: left;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#tabla_3 {
}
#tabla_3 tfoot td {
    background-color: #017347;
}
#tabla_3 th {
    background-color: #004F49;
}
#tabla_3 tbody tr:nth-child(odd)  {
    background-color: #01492D;
}
#tabla_3 tbody tr:nth-child(even)  {
    background-color: #018A7F;
}
</style>
</head>

<body>
<h3>&nbsp;</h3>
<header>
  <h1>Tablas en html&nbsp;</h1>
</header>
<nav>
  <ul>
    <li><a href="../index.html">Inicio&nbsp;</a>&nbsp;</li>
	<li><a href="Audio.html" title="Inicio" target="_blank">Audio&nbsp;</a></li>
    <li><a href="practica1.html">Formatos</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
	<li><a href="imagenes.html">Imagenes</a></li>
	<li><a href="Video.html">Video</a></li>
	<li><a href="Animacón.html">Animacón&nbsp;</a>&nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet. Vel corporis corporis aut sequi pariatur ab doloribus harum eum ullam dolorem in natus delectus nam doloribus rerum. Non dolor neque est rerum perspiciatis sit quibusdam magnam et odit vero non officiis ipsum. Qui doloribus ullam non voluptate natus eos consequuntur natus aut beatae numquam qui corrupti suscipit! Ab nulla quia et omnis esse qui vero possimus et tempore dicta in fugiat voluptatibus et quia dolores sed nemo nobis.</p>
	  <table border="1">
		  <thead>
			  <tr>
				  <th>Nombre</th>
				  <th>Apellido paterno</th>
				  <th>Apellido materno</th>
				  <th>Edad</th>
				  <th>Cooperación</th>
			  </tr>
		  </thead>
		  <tbody>
		  <tr>
			  <td>Angel</td>
			  <td>Lopez</td>
			  <td>Florez</td>
			  <td>20</td>
			  <td>100</td>
		    </tr>
			   <tr>
			  <td>Ana</td>
			  <td>Diaz</td>
			  <td>Sanchez</td>
			  <td>18</td>
			  <td>50</td>
			  </tr>
			   <tr>
			  <td>Guadalupe</td>
			  <td>Gomez</td>
			  <td>Perez</td>
			  <td>19</td>
			  <td>25</td>
			  </tr>
			   <tr>
			  <td>Roberto</td>
			  <td>Fernandez</td>
			  <td>Jimenez</td>
			  <td>19</td>
			  <td>150</td>
			  </tr>
			   <tr>
			  <td>Jose Luis</td>
			  <td>Velez</td>
			  <td>Lpez</td>
			  <td>20</td>
			  <td>100</td>
			  </tr>
		  </tbody>
		  <tfoot>
			 <tr>
		      <td></td>
			  <td></td>
			  <td></td>
			  <td>Total</td>
			  <td>375</td>
			</tr>
		  </tfoot>
	  </table>
  </section>
  <section>
   <h2>Tabla a pertir de un identificador&nbsp;&nbsp;</h2>
	  <p>Lorem ipsum dolor sit amet. Vel corporis corporis aut sequi pariatur ab doloribus harum eum ullam dolorem in natus delectus nam doloribus rerum. Non dolor neque est rerum perspiciatis sit quibusdam magnam et odit vero non officiis ipsum. Qui doloribus ullam non voluptate natus eos consequuntur natus aut beatae numquam qui corrupti suscipit! Ab nulla quia et omnis esse qui vero possimus et tempore dicta in fugiat voluptatibus et quia dolores sed nemo nobis.</p>
	   <table border="1" id="tabla_1">
		  <thead>
			  <tr>
				  <th>Nombre</th>
				  <th>Apellido paterno</th>
				  <th>Apellido materno</th>
				  <th>Edad</th>
				  <th>Cooperación</th>
			  </tr>
		  </thead>
		  <tbody>
		  <tr>
			  <td>Angel</td>
			  <td>Lopez</td>
			  <td>Florez</td>
			  <td>20</td>
			  <td>100</td>
		    </tr>
			   <tr>
			  <td>Ana</td>
			  <td>Diaz</td>
			  <td>Sanchez</td>
			  <td>18</td>
			  <td>50</td>
			  </tr>
			   <tr>
			  <td>Guadalupe</td>
			  <td>Gomez</td>
			  <td>PErez</td>
			  <td>19</td>
			  <td>25</td>
			  </tr>
			   <tr>
			  <td>Roberto</td>
			  <td>Fernandez</td>
			  <td>Jimenez</td>
			  <td>19</td>
			  <td>150</td>
			  </tr>
			   <tr>
			  <td>Jose Luis</td>
			  <td>Velez</td>
			  <td>Lpez</td>
			  <td>20</td>
			  <td>100</td>
			  </tr>
		  </tbody>
		  <tfoot>
			 <tr>
		       <td></td>
			   <td></td>
			   <td></td>
			   <td>Total</td>
			   <td>375</td>
			 </tr>
		  </tfoot>
	  </table>
    
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseñ</h2>
    <p>Lorem ipsum dolor sit amet. Vel corporis corporis aut sequi pariatur ab doloribus harum eum ullam dolorem in natus delectus nam doloribus rerum. Non dolor neque est rerum perspiciatis sit quibusdam magnam et odit vero non officiis ipsum. Qui doloribus ullam non voluptate natus eos consequuntur natus aut beatae numquam qui corrupti suscipit! Ab nulla quia et omnis esse qui vero possimus et tempore dicta in fugiat voluptatibus et quia dolores sed nemo nobis.</p>
	   <table border="1" id="tabla_2">
		  <thead>
			  <tr>
				  <th>Nombre</th>
				  <th>Apellido paterno</th>
				  <th>Apellido materno</th>
				  <th>Edad</th>
				  <th>Cooperación</th>
			  </tr>
		  </thead>
		  <tbody>
		  <tr>
			  <td>Angel</td>
			  <td>Lopez</td>
			  <td>Florez</td>
			  <td>20</td>
			  <td>100</td>
		    </tr>
			   <tr>
			  <td>Ana</td>
			  <td>Diaz</td>
			  <td>Sanchez</td>
			  <td>18</td>
			  <td>50</td>
			  </tr>
			   <tr>
			  <td>Guadalupe</td>
			  <td>Gomez</td>
			  <td>Perez</td>
			  <td>19</td>
			  <td>25</td>
			  </tr>
			   <tr>
			  <td>Roberto</td>
			  <td>Fernandez</td>
			  <td>Jimenez</td>
			  <td>19</td>
			  <td>150</td>
			  </tr>
			   <tr>
			  <td>Jose Luis</td>
			  <td>Velez</td>
			  <td>Lpez</td>
			  <td>20</td>
			  <td>100</td>
			  </tr>
		  </tbody>
		  <tfoot>
			 <tr>
		      <td></td>
			  <td></td>
			  <td></td>
			  <td>Total</td>
			  <td>375</td>
			</tr>
		  </tfoot>
	  </table>
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet. Vel corporis corporis aut sequi pariatur ab doloribus harum eum ullam dolorem in natus delectus nam doloribus rerum. Non dolor neque est rerum perspiciatis sit quibusdam magnam et odit vero non officiis ipsum. Qui doloribus ullam non voluptate natus eos consequuntur natus aut beatae numquam qui corrupti suscipit! Ab nulla quia et omnis esse qui vero possimus et tempore dicta in fugiat voluptatibus et quia dolores sed nemo nobis. Lorem ipsum dolor sit amet. Vel corporis corporis aut sequi pariatur ab doloribus harum eum ullam dolorem in natus delectus nam doloribus rerum. Non dolor.</p>
    <table id="tabla_3">
		<thead>
		<tr>
          <th scope="col">&nbsp;Nombre&nbsp;</th>
          <th scope="col">&nbsp;Apellido</th>
          <th scope="col">Coarreo&nbsp;</th>
          <th scope="col">&nbsp;Telñefono</th>
		  <th scope="col">&nbsp;Coopreción</th>
        </tr>
		</thead>
      <tbody>
        <tr>
          <td>&nbsp;Maria&nbsp;</td>
          <td>Soa Hernandez&nbsp;</td>
          <td>mary.34@hotmail.com&nbsp;</td>
          <td>2223456789&nbsp;</td>
		  <td>100&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;Jose Alfredo&nbsp;</td>
          <td>Gomes Vera&nbsp;</td>
          <td>alfred_gv@gmail.com&nbsp;</td>
          <td>2225434567&nbsp;</td>
		  <td>50&nbsp;</td>
        </tr>
        <tr>
          <td>Higo&nbsp;</td>
          <td>&nbsp;Castro Jimenez&nbsp;</td>
          <td>wolver_87@yahoo.com&nbsp;</td>
          <td>&nbsp;2229876543</td>
		  <td>50&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;Veronica&nbsp;</td>
          <td>&nbsp;Xicotencatl Lopez</td>
          <td>vero_xi@hotmail.com&nbsp;</td>
          <td>2225678897&nbsp;</td>
		  <td>100&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;Bernardo&nbsp;</td>
          <td>Moralez Hernandez</td>
          <td>berny98@hotmail.com&nbsp;</td>
          <td>2225678954</td>
		  <td>200&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;Gerardo&nbsp;</td>
          <td>&nbsp;Rojas Vargas&nbsp;&nbsp;</td>
          <td>gerry@gmail.com&nbsp;</td>
          <td>2223154534&nbsp;</td>
		  <td>50&nbsp;</td>
        </tr>
      </tbody>
		<tfoot>
			<tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>Total</td>
			<td>550&nbsp;</td>
			</tr>
		</tfoot>
    </table>
  </section>
</main>
<footer>
  <h5>Creado por: Cristian Coatl Coatl&nbsp;</h5>
</footer>
</body>
</html>
